<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Latitude Data Visualization</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color: lightgray">

  <!-- Navbar Section -->
  <div class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand mb-0 h1" href="index.html">Latitude</a>
      <button class="navbar-toggler border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Plots</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="temp.html">Max Temperature</a>
              <a class="dropdown-item" href="humidity.html">Humidity</a>
              <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="wind.html">Wind Speed</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Content Section -->
  <div class="container">
    <div class="row">      
      <div class="col-lg-7 col-md-12">
        
        <!-- Summary Box (Left) -->
        <div class="box" style="padding-bottom: 5px;">
          <h3 class="title">Max Temperature</h3>
          <hr class="my-4">
          <img class="panel" src="Resources/assets/images/Fig1.png" alt="Temp Graph">
          <p>There is a very evident negative correlation between latitude and temperature. As the latitude goes up, temperature comes down. This makes total sense because as you go north, temperature tends to come down.</p>
        </div>
      </div>

      
    
      <div class="col-lg-5 col-md-12">
        
        <!-- Visualizations Box (Right) -->
        <div class="box">
          <h3 class="title">Visualizations</h3>
          <hr class="my-4">
          <div class="container">
            
            <!-- 'First Row' -->
            <div class="row" style="padding-bottom: 30px;">
              <!-- 'First Column' -->
              <div class="col-6">
                <a href="temp.html">
                  <img class="panel panel-viz active" src="Resources/assets/images/Fig1.png" alt="Temp Graph">
                </a>
              </div>
              <!-- 'Second Column' -->
              <div class="col-6">
                <a href="humidity.html">
                  <img class="panel panel-viz" src="Resources/assets/images/Fig2.png" alt="Humidity Graph">
                </a>
              </div>
            </div>
            <!-- 'Second Row' -->
            <div class="row" style="padding-bottom: 30px;">
              <!-- 'First Column' -->
              <div class="col-6">
                <a href="cloudiness.html">
                  <img class="panel panel-viz" src="Resources/assets/images/Fig3.png" alt="Cloudiness Graph">
                </a>
              </div>
              <!-- 'Second Column' -->
              <div class="col-6">
                <a href="wind.html">
                  <img class="panel panel-viz" src="Resources/assets/images/Fig4.png" alt="Wind Speed Graph">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </div>


  <!-- Footer Section -->
  <footer>
    <div class="footer">Copyright &copy; Coding Bootcamp 2020</div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>